('C:\\Desarrollo\\Workspaces\\IA\\Pentonimos\\build\\Principal\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Desarrollo\\Workspaces\\IA\\Pentonimos\\build\\Principal\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+8477437a4-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+8477437a4-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+8477437a4-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+8477437a4-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Principal',
   'C:\\Desarrollo\\Workspaces\\IA\\Pentonimos\\Principal.py',
   'PYSOURCE'),
  ('Principal.exe.manifest',
   'C:\\Desarrollo\\Workspaces\\IA\\Pentonimos\\build\\Principal\\Principal.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
