missing module named resource - imported by posix, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named posix - imported by os, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named _posixsubprocess - imported by subprocess, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named org - imported by pickle, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named readline - imported by cmd, code, pdb, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
excluded module named _frozen_importlib - imported by importlib, importlib.abc, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named _frozen_importlib_external - imported by importlib._bootstrap, importlib, importlib.abc, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named _winreg - imported by platform, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named _scproxy - imported by urllib.request
missing module named java - imported by platform, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named 'java.lang' - imported by platform, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py, xml.sax._exceptions
missing module named vms_lib - imported by platform, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named termios - imported by tty, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py, getpass
missing module named grp - imported by tarfile, shutil, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named pwd - imported by posixpath, tarfile, shutil, http.server, webbrowser, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py, netrc, getpass
missing module named _dummy_threading - imported by dummy_threading, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py
missing module named 'org.python' - imported by copy, C:\Desarrollo\Workspaces\IA\Pentonimos\Principal.py, xml.sax
